{
  "name": "Drawing",
  "version": "1.0.0",
  "repository": "https://github.com/lamnguyen5464/Drawing.git",
  "author": "lamnguyen5464 <lamnguyen5464@gmail.com>",
  "license": "MIT",
  "scripts": {
    "setup": "yarn ios ; yarn android ; cd backend && yarn all ; cd ..",
    "backend": "cd backend && yarn all ; cd ..",
    "ios": "node setup.js ios && cd ios && rm -rf Pods && rm -rf Podfile.lock && pod install ; cd ..",
    "android": "node setup.js android",
    "git_commit": "node setup.js commit",
    "git_amend": "git add . && git commit --amend"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "debounce": "^1.2.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.4",
    "socket.io": "^4.1.2"
  }
}
